body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(https://static.tonkosti.ru/images/b/b8/%D0%9F%D0%BB%D1%8F%D0%B6_%D0%90%D0%BB%D1%8C-%D0%9C%D0%B0%D0%BC%D0%B7%D0%B0%D1%80.jpg);
    background-attachment: fixed; 
}

header {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.logo {
    float: left;
}

nav {
    float: right;
}

.clearfix {
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 75px 0;
    padding: 10px 20px;
    text-decoration: none;
}

nav ul li a.active,
nav ul li a:hover {
    background: #069370;
    color: #fff;
    transition: 0.5s
}

main {
    max-width: 1200px;
    width: 90%;
    margin: 20px auto;
    padding: 0;
}

.main_text {
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid_itm {
    width: 20%;
    height: auto;
    text-align: center;
    margin: 0 auto;
}

.grid_itm h2 {
    font-size: 20px;
}

.grid_itm p {
    text-align: justify;
}

.grid_img img {
    width: 200px;
    height: 200px;
    flex: 0 1 calc(25% - 30px * 3/4);
}

footer {
    margin: 0;
    padding: 0;
    width: 100%;
    background: gray;
    display: block;
}

.inner_footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
}

.footer-items {
    width: 35%;
    padding: 10px 20px;
    box-sizing: border-box;
}

footer h1{
    padding: 10px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;

}

.footer_items p {
    font-size: 16px;
    text-align: justify;
    color: #fff;
    line-height: 15px;
}

footer h2 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;

}

.border {
    height: 2px;
    width: 40px;
    background: #ff9800;
}

footer ul {
    margin-top: 10px;
    padding: 0;
    list-style: none;
    color: #fff;

}

footer ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0,3s;
}

.footer_bottom {
}


































































@media screen and (max-width: 800px) {
    .menu_toggle  {
        display: block;
        width: 40px;
        height: 40px;
        margin-top: 70px;
        background: gray;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }

    .menu_toggle:before {
        content: '\f0c9';
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 40px;
    }

    .menu_toggle active:before {
        content: '\f00d';
    }

    nav {
        display: none;
    }

    nav.active {
        display: block;
        width: 100%;
    }

    nav.active ul {
        display: block;
    }

    nav.active ul li {
        margin: 0;
    }

    nav.active ul li a{
        margin: 0;
    }

    .grid_itm {
        width: 60%;
        align-items: center;
    }

    .footer_items {
        width: 50%;
    }
}

@media screen and (max-width: 800px) {
    .footer_items {
        width: 100%;
    }
}