* {
    margin: 0;
    padding: 0;
}

html {
    background: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
}

a {
    color: #fff;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0;
}

h1 {
    margin-top: 0;
}

.header {
    background: peachpuff;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    padding: 30px 0 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
}

.logoimg {
    width: 300px;
    height: 300px;
}

.logo {
    margin: 0;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
}

.nav {
    margin: -5px 0 10px -15px;
    display: flex;
    flex-wrap: wrap;
}

.nav a{
    text-align: center;
}

.nav_itm {
    display: flex;
    background: #000;
    width: 130px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    margin: 5px 0 0 15px;
}

.main {
    background: gray;
    width: 100%;
    min-width: 430px;
    max-width: 960px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid_itm {
    margin-bottom: 30px;
    flex: 0 1 calc(25% - 30px * 3/4);
}

.grid_img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.grid_img img {
    width: 200px;
    height: 200px;
}

.sqr {
    width: 200px;
    height: 200px;
    background: #000;
}

.footer {
    width: 100%;
    background: #000;
    max-width: 960px;
    min-width: 430px;
    color: #fff;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 800px) {
    
    
    .header {
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        width: 100%;
    }

    .nav {
        flex-direction: column;
        margin: auto;
    }

    .nav_itm a {
        width: 100%;
    }

    .grid_img {
        margin: auto;
    }

    .grid_itm {
        flex: 0 1 calc(70% - 30px / 2);
        margin: auto;
    }
}